<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zen Pattern Library</title>
    <link rel="stylesheet" href="style-pattern.css" />
  </head>
  <body>
    <header>
      <h1>
        Zen Pattern Library
      </h1>
    </header>
    <main>
      <h2>Theme: Screen Filler</h2>
      <p>
        Description: We got our inspiration from 
        <a href="http://csszengarden.com/217/" rel="noreferrer" target="_blank"
          >Screen Filler version</a
        >
        and
        <a href="http://csszengarden.com/221/" rel="noreferrer" target="_blank"
          >Mid Century Modern version</a>
        of the Zen Garden project.
      </p>
      <p>
        Here is a
        <a href="../zen-style.zip">link to the source SCSS files</a> for the
        example.
      </p>
      <p>
        Note that this is given as one example. You may want to consider
        creating more SCSS modules than I have used. This will make working with
        a group on this project easier. You can also feel free to change
        anything about this as you implement your pattern library.
      </p>
      <section>
        <h3>Fonts</h3>
        <h4>Body: Inika, sans-serif</h4>
        <p>
          ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
          abcdefghijklmnopqrstuvwxyz<br />
          1234567890
        </p>
        <h4>Headlines: Inter, sans-serif</h4>
        <h4>
          ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
          abcdefghijklmnopqrstuvwxyz<br />
          1234567890
        </h4>
      </section>

      <section class="colors">
        <h3>Colors</h3>
        <figure>
          <div class="swatch primary"></div>
          <figcaption>#20615b</figcaption>
        </figure>
        <figure>
          <div class="swatch accent1"></div>
          <figcaption>#dbb906</figcaption>
        </figure>
        <figure>
          <div class="swatch accent2"></div>
          <figcaption>#db7906</figcaption>
        </figure>
        <figure>
          <div class="swatch text-dark"></div>
          <figcaption>#1a1831</figcaption>
        </figure>
      </section>

      <section class="elements">
        <h3>Elements</h3>
        <div class="element">
          <h4>H1</h4>
          <h1>Headline1</h1>
        </div>
        <div class="element primary">
          <h4>H2</h4>
          <h2>Headline2</h2>
        </div>
        <div class="element">
          <h4>H3</h4>
          <h3>Headline3</h3>
        </div>
        <div class="element">
          <h4>P normal</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="element">
          <h4>P Uppercase</h4>
          <p class="uppercase">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="element">
          <h4>P Uppercase on colored background</h4>
          <p class="uppercase-light primary">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="element">
          <h4>Link</h4>
          <a
            href="http://csszengarden.com/217/"
            rel="noreferrer"
            target="_blank"
            >Zen Garden: Screen Filler</a
          >
          <br>
          <a
            href="http://csszengarden.com/221/"
            rel="noreferrer"
            target="_blank"
            >Zen Garden: Mid Century Modern</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
