@import url("https://fonts.googleapis.com/css2?family=Inika&family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inika&family=Inter:wght@300&family=Lora&display=swap");
h2,
h3,
h4 {
  font-family: Inter, sans-serif;
  margin: 0;
}

h1 {
  background: #dbb906;
  color: #fff;
  display: inline-block;
  font-weight: normal;
  margin-bottom: 1em;
  padding: 0.5em 1em;
}

h2 {
  color: #fff;
  font-weight: 900; /* Heavy */
  font-size: 6em;
  letter-spacing: 1px;
  line-height: 1em;
}

h3 {
  font-size: 2.25em;
  font-weight: 200; /* Thin */
  letter-spacing: 1px;
  line-height: 1em;
  padding: 0.5em 0 0.25em 0;
}

h4 {
  font-size: 1.5em;
  font-weight: 200; /* Thin */
  letter-spacing: 1px;
  line-height: 1em;
  margin: 0.5em 0;
}

p {
  font-family: Inika, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  padding: 0.5em 0;
  margin: 0;
}

a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #1a1831;
  text-decoration: none;
  transition: border-color 0.2s ease-in-out;
}

a:hover {
  border-color: #dbb906;
}

[role=banner] > h1 {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
}

.summary {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  padding: 15% 0;
}
.summary p:last-child {
  border-top: 1px solid #dbb906;
  margin-top: 1em;
  padding-top: 1.5em;
}
.summary a {
  color: #fff;
}

.preamble {
  background: rgba(255, 255, 255, 0.9);
  color: #1a1831;
  margin-left: -30%;
  padding: 5% 5% 5% 30%;
}

.intro {
  padding: 5%;
}

* {
  box-sizing: border-box;
}

html {
  background-color: #daede2;
  padding: 5%;
}

body {
  font-family: Inika, sans-serif;
  font-size: 85%;
  color: #1a1831;
  background-color: #20615b;
  margin: 0;
  padding: 1em;
}/*# sourceMappingURL=style.css.map */